//Method 1 : line numbers
/*
.challenge{
  width:1000px;
  height:1000px;
  margin: 30px auto;
  font-family:sans-serif;
  font-size:20px;
  color:#eee;
  font-weight:800;
  display: grid;
  grid-gap:30px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-template-rows: 150px repeat(3, 1fr) 150px;
  &>div{
    background-color: orangered;
    padding:20px;
  }

  .header{
    grid-row:1/2;
    grid-column:1/5;
  }
  .sidebar{
    grid-area:2/4/5/5;
  }

  .main--content{
    grid-row:3/5;
    grid-column:1/-2;
  }

  .footer{
    grid-area:-2/1/-1/-1;
  }
}
*/

/*
//Method two, With line names
.challenge{
  width:1000px;
  height:1000px;
  margin: 30px auto;
  font-family:sans-serif;
  font-size:20px;
  color:#eee;
  font-weight:800;
  display: grid;
  grid-gap:30px;
  grid-template-rows:
    [header-start] 150px [header-end box-start] 
    200px
    [box-end main-start]
    400px
    [main-end footer-start]
    150px
    [footer-end];
  grid-template-columns: 
    repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  &>div{
    background-color: orangered;
    padding:20px;
  }

  .header{
    // grid-row:1/2;
    grid-column:col-start 1 / grid-end;
  }
  .sidebar{
    // grid-area:2/4/4/5;
    // grid-column: -2/-1;
    grid-column:col-end 3 / grid-end;
    grid-row: box-start / footer-start;
  }

  .main--content{
    // grid-row:/ 
    grid-column: col-start 1 / col-end 3;
  }

  .footer{
    // grid-area:-2/1/-1/-1;
    grid-column: col-start 1 / grid-end;
  }
}
*/

//Method 3: name grid area
.challenge {
    width: 1000px;
    height: 1000px;
    margin: 30px auto;
    font-family: sans-serif;
    font-size: 20px;
    color: #eee;
    font-weight: 800;
    display: grid;
    grid-gap: 30px;
    // grid-template-columns: repeat(3, 1fr) 200px;
    // grid-template-rows: 150px repeat(3, 1fr) 150px;

    grid-template-areas:
        "head head head side"
        "box-1 box-2 box-3 side"
        "main main main side"
        "main main main side"
        "footer footer footer footer";
    & > div {
        background-color: orangered;
        padding: 20px;
    }

    .header {
        grid-area: head;
    }
    .smallbox--1 {
        grid-area: box-1;
    }
    .smallbox--2 {
        grid-area: box-2;
    }
    .smallbox--3 {
        grid-area: box-3;
    }

    .sidebar {
        grid-area: side;
    }

    .main--content {
        grid-area: main;
    }

    .footer {
        grid-area: footer;
    }
}
