.story {
    &__pictures {
        background-image: linear-gradient(rgba($color-primary, 0.2), rgba($color-primary, 0.5)),
            url(../img/back.jpg);
        background-color: $color-primary;
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
    }

    &__img--1 {
        width: 100%;
        grid-area: 2/2/-2/-2;
        // background-size:;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.3);
    }

    &__img--2 {
        width: 115%;
        grid-column: 4/-1;
        grid-row: 4/-1;
        align-self: start;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.5);

        z-index: 10;
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / end-start;
        padding: 6rem 8vw;

        /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */

        //Grid
        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}
