.container {
    background-color: #eee;
    width: 1000px;
    margin: 30px auto;

    display: grid;
    //write row ony by one
    // grid-template-rows: 150px 150px;
    // grid-template-columns: 200px 200px 200px;

    //use repeat to write multiple rows
    grid-template-rows: repeat(2, 150px);
    // grid-template-columns: repeat(2, 150px) 1fr;
    // grid-template-columns: 50% 3fr 1fr;
    grid-template-columns: repeat(3, 1fr);

    // grid-row-gap:30px;
    // grid-column-gap:50px;

    grid-gap: 30px;
}

.item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    &--1 {
        background-color: orangered;
        /*
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start:2;
      grid-column-end:3;
      */
        grid-row: 2 /3;
        grid-column: 2/3;
        z-index: 1;
    }
    &--2 {
        background-color: green;
        // grid-column: 2 / span 2
        grid-column: 2 / -1;
    }
    &--3 {
        background-color: violet;
        grid-row: 2/3;
        grid-column: 1/3;
    }
    &--4 {
        background-color: pink;
    }
    &--5 {
        background-color: blue;
        /*
      grid-row:1/2;
      grid-column:3/4;
      */

        grid-area: 1/3/3/4;
    }
    &--6 {
        background-color: goldenrod;

        grid-row: 1/2;
        grid-column: 2/3;

        // grid-area:1/2/2/3;
    }
}
